[33mcommit 902d7825f6669da47028e9269d3ea8be021a3220[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: levanhieu98 <lehieu1142@gmail.com>
Date:   Sun Jun 7 14:00:44 2020 +0700

    update1

[33mcommit 4730894331d4492f14707ce10fc653e1374ef0ac[m
Author: levanhieu98 <lehieu1142@gmail.com>
Date:   Sun Jun 7 11:38:26 2020 +0700

    valid register

[33mcommit 2532e196d6de8ed535a44220393b34ef9eecf4af[m
Author: levanhieu98 <lehieu1142@gmail.com>
Date:   Sat Jun 6 16:41:17 2020 +0700

    api

[33mcommit 732c5f72304a66d667aae5ff9ddb37648afe4a34[m
Author: levanhieu98 <lehieu1142@gmail.com>
Date:   Tue May 26 10:46:30 2020 +0700

    fix

[33mcommit 709fb434e726fef71e8430133b36b528b265bf1f[m
Author: levanhieu98 <lehieu1142@gmail.com>
Date:   Mon May 25 17:45:05 2020 +0700

    demo

[33mcommit b5120c9ecd6a16da3a2c7e9476ecbe6d3dffee05[m
Author: levanhieu98 <lehieu1142@gmail.com>
Date:   Sat May 23 18:27:26 2020 +0700

    lan1
